<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7d5b392920.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/ef/efbc66f3e6c4cb5988e3dc301a7d23f1.jpeg" type="image/x-icon">
    <title>RidhikGovind</title>

</head>

<body>

    <div class="home">
        <div class="introOne">
            <span class="hello">Hello</span><br>
            <span>I am <span class="name">Ridhik.</span></span>
        </div>
        <div class="introTwo">
            <span>I love to code and create web apps and websites.</span>
        </div>

        <div class="angle-down">
            <div class="angle-logo"><i class="fas fa-angle-double-down fa-2x"></i></div>
        </div>

    </div>


    <div class="about">
        <h2>ABOUT ME</h2>
        <p>My name is <span class="name">Ridhik Govind</span>, A Self-taught Web Developer based in
            Kochi,India
            <img class="palm" src="images/palm.png">.
            One of the things that I love about coding is that I get to create stuff from scratch
            and just watch it evolve into something amazing. I am also interested in learning various tech stacks as it
            helps me broaden my skill set.<br><br>
            Designing is also something that I am learning together with coding. It really helps me to explore both my
            creative and
            problem solving side.
            Currently, I am looking for an opportunity to work, where I can collaborate, continuously learn and create
            things together.
        </p>
    </div>
    <div class="skills">
        <h2>SKILLS</h2>
        <div class="skill-icons">
            <div><i class="fab icons fa-html5 fa-3x"></i>HTML</div>
            <div><i class="fab icons fa-css3-alt fa-3x"></i>CSS</div>
            <div><i class="fab icons fa-js fa-3x"></i>JAVASCRIPT</div>
            <div><i class="fab icons fa-react fa-3x"></i>REACT</div>
            <div><i class="fab icons fa-sass fa-3x"></i>SASS</div>
            <div><i class="fab icons fa-bootstrap fa-3x"></i>BOOTSTRAP</div>
        </div>
    </div>
    <div class="projects">
        <h2>PROJECTS</h2>
        <div class="project-list">
            <div class="weather-app" data-tilt data-tilt-scale="1.03">
                <img src="images/weather.png" />
                <div class="a-part">
                    <a href="https://github.com/RidhikGovind/Weather-app" class="source-code-btn">
                        <div class="bg"></div>
                    </a>
                    <a href="https://weatherappisgood.netlify.app" class="live-demo-btn">
                        <div class="bg"></div>
                    </a>
                </div>
            </div>
            <div class="budget-app" data-tilt data-tilt-scale="1.03">
                <img src="images/budget.png" />
                <div class="a-part">
                    <a href="https://github.com/RidhikGovind/Budget-app" class="source-code-btn">
                        <div class="bg"></div>
                    </a>
                    <a href="https://mybudgetapp101.netlify.app/" class="live-demo-btn">
                        <div class="bg"></div>
                    </a>
                </div>
            </div>
            <div class="notepad-app" data-tilt data-tilt-scale="1.03">
                <img src="images/notepad.png" />
                <div class="a-part">
                    <a href="https://github.com/RidhikGovind/Yellow-Notepad" class="source-code-btn">
                        <div class="bg"></div>
                    </a>
                    <a href="https://yellow-notepad.netlify.app" class="live-demo-btn">
                        <div class="bg"></div>
                    </a>
                </div>
            </div>
            <div class="gifymonster" data-tilt data-tilt-scale="1.03">
                <img src="https://github.com/RidhikGovind/gifymonster/raw/master/demo/gifymonstercover.png" />
                <div class="a-part">
                    <a href="https://github.com/RidhikGovind/gifymonster" class="source-code-btn">
                        <div class="bg"></div>
                    </a>
                    <a href=" https://gifymonster.netlify.app" class="live-demo-btn">
                        <div class="bg"></div>
                    </a>
                </div>
            </div>
            <div class="business-website" data-tilt data-tilt-scale="1.03">
                <img src="images/website.png" />
                <div class="a-part">
                    <a href="https://github.com/RidhikGovind/Business-Website" class="source-code-btn">
                        <div class="bg"></div>
                    </a>
                    <a href="https://b-website.netlify.app" class="live-demo-btn">
                        <div class="bg"></div>
                    </a>
                </div>
            </div>
            <div class="shopping-cart" data-tilt data-tilt-scale="1.03">
                <img src="images/shop.png" />
                <div class="a-part">
                    <a href="https://github.com/RidhikGovind/SleekShoppingCart" class="source-code-btn">
                        <div class="bg"></div>
                    </a>
                    <a href="https://sleekshoppingcart.netlify.app/" class="live-demo-btn">
                        <div class="bg"></div>
                    </a>
                </div>
            </div>

        </div>

    </div>
    <footer>
        <div class="social-icons">
            <a class="icon" href="https://github.com/RidhikGovind"><i class="fab fa-github"></i></a>
            <a href="https://codepen.io/ridzman"><i class="fab fa-codepen"></i></a>
            <a href="https://www.linkedin.com/in/ridhik-govind-0384651b1/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://twitter.com/fluffyridz"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script src="vanilla-tilt.js"></script>

</body>

</html>